:root {
    --blue: #6699CC;
    --gray: #BDBDBD;
    --light-gray: #EBEDF3;
    
  }

* {
    margin: 0px;
    font-family: 'Dosis', sans-serif;
     
}
#welcome-section {
    height: 100vh;
    width: 100%;
    background-color: var(--gray);
}
#navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: var(--blue);
    color: white;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}
.navlist {
 display: flex;
 justify-content: space-around;
 width: 300px;

}
a {
  color: white;
    text-decoration: none;
    
}
.navlist a:hover {
  color:black;
  background: var(--gray);
}
li {
    list-style: none;
    margin-right: 2rem;
    color: var(--light-gray);
}
.welcome-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.projects-grid {
display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  padding: (20px, 20px);
  
}
h1 {
  font-size: 50px;
}
#contact {
  display: flex;
 flex-direction: column;
  align-items: center;
  background-color: var(--gray);
}
#image {
    width: 150px;
    height: 150px;
}
figure {
  display: flex;
  flex-direction: column;
  margin: (30px, 200px);
  align-items: center;
  
}
#profiles figcaption {
  padding: 10px
}
#profiles {
  display: flex;
  align-items: center;
}
#contact figure img {
  max-width: 50px;
  max-height: 50px;
}

footer {
  display: flex;
  justify-content: center;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }